{
  "author"     : "",
  "name"       : "eventengine",
  "version"    : "0.0.0",
  "repository" : {
    "type"     : "git",
    "url"      : "git://github.com/critium/eventengine.git"
  },
  "dependencies"  : {
    "mongodb"     : "*",
    "mongolia"    : "*",
    "underscore"  : "*",
    "node-static" : "*",
    "sockjs"      : "*",
    "step"        : "*",
    "tracer"      : "*",
    "wrench"      : "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
